version: 0.2
phases:
  install:
    commands:
      - mkdir -p /go/src/github.com/iamatypeofwalrus
      - ln -s "${CODEBUILD_SRC_DIR}" "/go/src/github.com/iamatypeofwalrus/shim"
  pre_build:
    commands:
      - cd "/go/src/github.com/iamatypeofwalrus/shim"
      - go tool vet .
      - go test .
  build:
    commands:
      - go build